# MSF

./: .gitignore  README.md  pom.xml
TestClient/: Dockerfile  docker-compose.yaml  pom.xml
TestClient/src/main/java/com/hazelcast/msf/testclient/: AccountServiceClient.java  Client.java  InventoryServiceClient.java  OrderServiceClient.java
TestClient/src/main/java/org/hazelcast/msf/testclient/: AccountServiceClient.java  InventoryServiceClient.java  OrderServiceClient.java
TestClient/src/main/resources/: service.yaml
account/: Dockerfile  Dockerfile-old  docker-compose.yml  pom.xml  startJetNode.sh.unused  submitJobs.sh.unused
account/src/main/java/com/hazelcast/msfdemo/acctsvc/business/: AccountAPIImpl.java  AdjustBalancePipeline.java  OpenAccountPipeline.java
account/src/main/java/com/hazelcast/msfdemo/acctsvc/domain/: Account.java
account/src/main/java/com/hazelcast/msfdemo/acctsvc/events/: AccountEvent.java  AccountEventTypes.java  AdjustBalanceEvent.java  CompactionEvent.java  OpenAccountEvent.java
account/src/main/java/com/hazelcast/msfdemo/acctsvc/eventstore/: AccountEventStore.java
account/src/main/java/com/hazelcast/msfdemo/acctsvc/service/: AccountService.java  GrpcServer.java
account/src/main/java/com/hazelcast/msfdemo/acctsvc/transactions/: OpenAccountTxnMsg.java  TransferMoneyTxnMsg.java
account/src/main/java/com/hazelcast/msfdemo/acctsvc/views/: AccountDAO.java
account/src/main/proto/: Account.proto
account/src/main/resources/: hazelcast-client.yaml  hazelcast-jet.yaml  hazelcast-jet.yaml.unused  hazelcast.yaml
account/src/test/java/com/hazelcast/msfdemo/acctsvc/eventstore/: AccountEventStoreTest.java
account/src/test/java/com/hazelcast/msfdemo/acctsvc/views/: AccountDAOTest.java
catalog-java/: Dockerfile  pom.xml  startPlatformNode.sh
catalog-java/src/main/java/com/hazelcast/msfdemo/catalogsvc/business/: CatalogAPIImpl.java
catalog-java/src/main/java/com/hazelcast/msfdemo/catalogsvc/domain/: Item.java
catalog-java/src/main/java/com/hazelcast/msfdemo/catalogsvc/events/: CatalogEvent.java  CatalogEventTypes.java  PriceLookupEvent.java
catalog-java/src/main/java/com/hazelcast/msfdemo/catalogsvc/service/: CatalogService.java  GrpcServer.java
catalog-java/src/main/java/org/hazelcast/msfdemo/catalogsvc/business/: CatalogAPIImpl.java
catalog-java/src/main/java/org/hazelcast/msfdemo/catalogsvc/domain/: Item.java
catalog-java/src/main/java/org/hazelcast/msfdemo/catalogsvc/events/: CatalogEvent.java  CatalogEventTypes.java  PriceLookupEvent.java
catalog-java/src/main/java/org/hazelcast/msfdemo/catalogsvc/service/: CatalogService.java  GrpcServer.java
catalog-java/src/main/resources/: hazelcast-client.hzce.yaml  hazelcast-client.yaml  hazelcast-jet.yaml  hazelcast.yaml  service.yaml
framework/: pom.xml
framework/src/main/java/com/hazelcast/msf/configuration/: ConfigUtil.java  MSFConfig.java  ServiceConfig.java
framework/src/main/java/com/hazelcast/msf/controller/: MSFController.java
framework/src/main/java/com/hazelcast/msf/eventstore/: EventStore.java  SequencedEvent.java  SubscriptionManager.java
framework/src/main/java/com/hazelcast/msf/messaging/: APIResponse.java  EventMsgListener.java  MessageBroker.java  StreamObserverToIMapAdapter.java
framework/src/main/java/com/hazelcast/msf/persistence/: DAO.java  DTO.java
framework/src/main/java/com/hazelcast/msf/transactions/: TxnMessage.java
framework/src/main/java/org/hazelcast/msf/configuration/: ConfigUtil.java  MSFConfig.java  ServiceConfig.java
framework/src/main/java/org/hazelcast/msf/controller/: MSFController.java
framework/src/main/java/org/hazelcast/msf/eventstore/: EventStore.java  SequencedEvent.java  SubscriptionManager.java
framework/src/main/java/org/hazelcast/msf/messaging/: APIResponse.java  EventMsgListener.java  MessageBroker.java  StreamObserverToIMapAdapter.java
framework/src/main/java/org/hazelcast/msf/persistence/: DAO.java  DTO.java
framework/src/main/java/org/hazelcast/msf/transactions/: TxnMessage.java
framework/src/main/resources/: properties.yaml
grafana/: Dockerfile  Makefile  docker-compose.yml  pom.xml
grafana/src/main/java/com/hazelcast/msf/dashboard/: Graphite.java
grafana/src/main/resources/: order-dashboard.json
inventory-java/: Dockerfile  pom.xml  startDatabase.sh  startPlatformNode.sh  startService.sh
inventory-java/src/main/java/com/hazelcast/msfdemo/invsvc/business/: CDCPipeline.java  InventoryAPIImpl.java
inventory-java/src/main/java/com/hazelcast/msfdemo/invsvc/domain/: Inventory.java  Item.java
inventory-java/src/main/java/com/hazelcast/msfdemo/invsvc/events/: CompactionEvent.java  InventoryEvent.java  InventoryEventStore.java  InventoryEventTypes.java  PullInventoryEvent.java  ReserveInventoryEvent.java
inventory-java/src/main/java/com/hazelcast/msfdemo/invsvc/persistence/: DBConnection.java  InventoryDB.java  InventoryKey.java  InventoryMapStore.java  ItemMapStore.java
inventory-java/src/main/java/com/hazelcast/msfdemo/invsvc/service/: GrpcServer.java  InventoryService.java
inventory-java/src/main/java/com/hazelcast/msfdemo/invsvc/testdata/: GenerateData.java
inventory-java/src/main/java/com/hazelcast/msfdemo/invsvc/views/: InventoryDAO.java  ItemDAO.java
inventory-java/src/main/java/org/hazelcast/msfdemo/invsvc/business/: CDCPipeline.java  InventoryAPIImpl.java
inventory-java/src/main/java/org/hazelcast/msfdemo/invsvc/domain/: Inventory.java  Item.java
inventory-java/src/main/java/org/hazelcast/msfdemo/invsvc/events/: CompactionEvent.java  InventoryEvent.java  InventoryEventStore.java  InventoryEventTypes.java  PullInventoryEvent.java  ReserveInventoryEvent.java
inventory-java/src/main/java/org/hazelcast/msfdemo/invsvc/persistence/: DBConnection.java  InventoryDB.java  InventoryKey.java  ItemMapStore.java  (+1 more)
inventory-java/src/main/resources/: InventoryDB.properties  hazelcast-client.hzce.yaml  hazelcast-client.yaml  hazelcast-jet.yaml  hazelcast.yaml  service.yaml
inventory-protobuf/: pom.xml
inventory-protobuf/src/main/proto/: inventory.proto
mancenter/: Dockerfile  pom.xml
(+161 files in other folders)
